% This template was designed by Victor Lin (victorlin@cs.stanford.edu) with edits by Lisa Yan.
% You should compile this with PDFLaTeX (default), not XeLaTeX.

% This is a comment!

% This is the document declaration
\documentclass[12pt]{article}

% these are some useful packages. these add functionality to your document
\usepackage{newtxtext} % sets font
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{mathdots}
\usepackage{graphicx}
\usepackage{fancyhdr}
%\usepackage[margin=1in]{geometry}
\usepackage{multicol}
\usepackage{bm}
\usepackage{listings}
\PassOptionsToPackage{usenames,dvipsnames}{color}  %% Allow color names
\usepackage{pdfpages}
\usepackage{algpseudocode}
\usepackage{tikz}
\usepackage{enumitem}
\usepackage[T1]{fontenc}
\usepackage{inconsolata}
\usepackage{framed}
\usepackage[thinlines]{easytable}
\usepackage{minted}
\def\code#1{\texttt{#1}} % add some code in-line
\usepackage{mdframed}
\usepackage{colortbl}
\usepackage{makecell}
\usepackage{amsmath}  % math symbols
\usepackage{wrapfig}  % in case you want to use a figure
\usepackage{hyperref} % add hyper links

% This package controls the margins of the page.
\usepackage[top=1in, bottom=1in, left=0.8in, right=1in]{geometry}

\usepackage{multicol} % in case you want to use multiple columns
\setlength{\columnsep}{0.1pc}

% document headers!
\title{CS 109: Probability for Computer Scientists \\Problem Set \#6}
\author{author} % Change this to your name!
\date{\today} % today does the right thing

\makeatletter
\let\runauthor\@author
\lhead{\runauthor}
\chead{Problem Set \#6}
\rhead{\today}

\newcommand{\abs}[1]{\lvert #1 \rvert}
\newcommand{\absfit}[1]{\left\lvert #1 \right\rvert}
\newcommand{\norm}[1]{\left\lVert #1 \right\rVert}
\newcommand{\eval}[3]{\left[#1\right]_{#2}^{#3}}
\renewcommand{\(}{\left(}
\renewcommand{\)}{\right)}
\newcommand{\floor}[1]{\left\lfloor#1\right\rfloor}
\newcommand{\ceil}[1]{\left\lceil#1\right\rceil}
\newcommand{\pd}[1]{\frac{\partial}{\partial #1}}
\newcommand{\inner}[1]{\langle#1\rangle}
\newcommand{\cond}{\bigg|}
\newcommand{\rank}[1]{\mathbf{rank}(#1)}
\newcommand{\range}[1]{\mathbf{range}(#1)}
\newcommand{\nullsp}[1]{\mathbf{null}(#1)}
\newcommand{\repr}[1]{\left\langle#1\right\rangle}

\DeclareMathOperator{\Var}{Var}
\newcommand{\SD}{\operatorname{SD}}
\newcommand{\Cov}{\operatorname{Cov}}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\Tr}{\mathbf{Tr}}
\DeclareMathOperator{\diag}{\mathbf{diag}}
\DeclareMathOperator{\dist}{\mathbf{dist}}
\DeclareMathOperator{\prob}{\mathbf{prob}}
\DeclareMathOperator{\dom}{\mathbf{dom}}
\DeclareMathOperator{\E}{\mathbf{E}}
\DeclareMathOperator{\R}{\mathbb{R}}
\DeclareMathOperator{\var}{\mathbf{var}}
\DeclareMathOperator{\quartile}{\mathbf{quartile}}
\DeclareMathOperator{\conv}{\mathbf{conv}}
\DeclareMathOperator{\VC}{VC}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\newcommand{\Uni}{\operatorname{Uni}}
\newcommand{\Ber}{\operatorname{Ber}}
\newcommand{\Bin}{\operatorname{Bin}}
\newcommand{\Geo}{\operatorname{Geo}}
\newcommand{\NegBin}{\operatorname{NegBin}}
\newcommand{\Zipf}{\operatorname{Zipf}}
\newcommand{\HypG}{\operatorname{HypG}}
\newcommand{\Poi}{\operatorname{Poi}}
\newcommand{\Beta}{\operatorname{Beta}}
\newcommand{\Normal}{\operatorname{\mathcal{N}}}
\newcommand{\N}{\operatorname{\mathcal{N}}}
\newcommand{\Exp}{\operatorname{Exp}}
\DeclareMathOperator{\NP}{\mathbf{NP}}
\DeclareMathOperator{\coNP}{\mathbf{coNP}}
\DeclareMathOperator{\TIME}{\mathsf{TIME}}
\DeclareMathOperator{\polytime}{\mathbf{P}}
\DeclareMathOperator{\PH}{\mathbf{PH}}
\DeclareMathOperator{\SIZE}{\mathbf{SIZE}}
\DeclareMathOperator{\ATIME}{\mathbf{ATIME}}
\DeclareMathOperator{\SPACE}{\mathbf{SPACE}}
\DeclareMathOperator{\ASPACE}{\mathbf{ASPACE}}
\DeclareMathOperator{\NSPACE}{\mathbf{NSPACE}}
\DeclareMathOperator{\Z}{\mathbb{Z}}
\DeclareMathOperator{\EXP}{\mathbf{EXP}}
\DeclareMathOperator{\NEXP}{\mathbf{NEXP}}
\DeclareMathOperator{\NTIME}{\mathbf{NTIME}}
\DeclareMathOperator{\DTIME}{\mathbf{DTIME}}
\DeclareMathOperator{\poly}{poly}
\DeclareMathOperator{\BPP}{\mathbf{BPP}}
\DeclareMathOperator{\ZPP}{\mathbf{ZPP}}
\DeclareMathOperator{\RP}{\mathbf{RP}}
\DeclareMathOperator{\coRP}{\mathbf{coRP}}
\DeclareMathOperator{\BPL}{\mathbf{BPL}}
\DeclareMathOperator{\IP}{\mathbf{IP}}
\DeclareMathOperator{\PSPACE}{\mathbf{PSPACE}}
\DeclareMathOperator{\NPSPACE}{\mathbf{NPSPACE}}
\DeclareMathOperator{\SAT}{\mathsf{SAT}}
\DeclareMathOperator{\NL}{\mathbf{NL}}
\DeclareMathOperator{\PCP}{\mathbf{PCP}}
\DeclareMathOperator{\PP}{\mathbf{PP}}
\DeclareMathOperator{\cost}{cost}
\let\Pr\relax
\DeclareMathOperator*{\Pr}{\mathbf{Pr}}

\usepackage{booktabs}
\usepackage{diagbox}
  % configure display of tables
\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\newcommand\tabhead[1]{\small\textbf{#1}}

\theoremstyle{definition}
\newtheorem*{answer}{Answer}

\definecolor{shadecolor}{gray}{0.95}

\setlength{\parindent}{0pt}

\pagestyle{fancy}
\setlength{\headheight}{15pt}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\newcommand\ontime{Monday, November 16th}
\newcommand\duetime{1:00pm}
\newcommand\graceperiodday{Wednesday}
\newcommand\graceperiod{Wednesday, November 18th}

% begin the document
\begin{document}

% actually insert the title.
\maketitle
\begin{itemize}[leftmargin=*]
\item Submit on Gradescope by \duetime{} Pacific on \ontime{}, for a small, "on-time" bonus.
\item All students have a pre-approved extension, or "grace period" that extends until \graceperiodday{} \duetime{} Pacific, when they can submit with no penalty. \textbf{The grace period expires on 1:00 Pacific on \graceperiod{}}, after which we cannot accept further late submissions.

\item \textbf{Collaboration policy:} You are encouraged to discuss problem-solving strategies with each other as well as the course staff, but you must write up your own solutions and submit individual work. Please cite any collaboration at the top of your submission.

\item \textbf{Tagging written problems}: When you submit your written PDF on Gradescope you must tag your PDF, meaning that you must assign pages of your PDF as answers to particular questions so that we can properly grade your submission. For problem sets, we are deducting \textbf{2 points} for any submissions that do not have all questions tagged.

\end{itemize}
%%%% Cite any collaboration here %%%
Cited collaboration: N/A
  
\newpage
\begin{enumerate}
% 1
\item Consider the Exponential distribution. It is your friend \dots really. Specifically, consider a sample of I.I.D.\ exponential random variables $X_1, X_2, \dotsc, X_n$, where each $X_i \sim \Exp(\lambda)$. Derive the maximum likelihood estimate for the parameter $\lambda$ in the Exponential distribution.

    \begin{shaded}
    \begin{answer}

    \end{answer}
    \end{shaded}


\newpage
% 2
\item You are designing a randomized algorithm that delivers one of two new drugs to patients who come to your clinic---each patient can only receive one of the drugs. Initially you know nothing about the effectiveness of the two drugs. You are simultaneously trying to learn which drug is the best and, at the same time, cure the maximum number of people. To do so we will use the Thompson Sampling Algorithm.

\begin{mdframed}
\textbf{Thompson Sampling Algorithm: }  For \emph{each} drug we maintain a Beta distribution to represent the drug's probability of being successful. Initially we assume that drug $i$ has a probability of success:  $\theta_i \sim \Beta(1, 1)$. 

When choosing which drug to give to the next patient we \textbf{sample} a value from each Beta and select the drug with the largest \textbf{sampled} value. We administer the drug, observe if the patient was cured, and update the Beta that represents our belief about the probability of the drug being successful. Repeat for the next patient.
\end{mdframed}

\begin{enumerate}[label=\alph*.,leftmargin=5mm]
\item Say you try the first drug on 7 patients. It cures 5 patients and has no effect on 2. What is your belief about the drug's probability of success, $\theta_1$? Your answer should be a Beta.

\begin{table}[H]
  \centering
  \ra{1.3}
  \begin{tabular}{ll}
    \toprule
    
    \tabhead{Method} & \tabhead{Description}\\
    \midrule
    \arrayrulecolor{black!10}
    \texttt{V = sampleBeta(a, b)} & \makecell[l]{Returns a real number value in the range [0, 1] with probability \\defined by a PDF of a Beta with parameters $a$ and $b$.}\\
     \midrule
    \texttt{R = giveDrug(i)} & \makecell[l]{Gives drug $i$ to the next patient. Returns \texttt{True} if the drug was \\ successful in curing the patient or \texttt{False} if it was not. Throws an \\error if $i \notin \{1, 2\}$.}\\
     \midrule
    \texttt{I = argmax(list)} & Returns the index of the largest value in the list.\\
    \arrayrulecolor{black}
    \bottomrule
  \end{tabular}
  \label{tab:dataTable}
\end{table}

\item Write pseudocode to administer either of the two drugs to 100 patients  using Thompson's Sampling Algorithm. Use functions from the table above. Your code should execute \texttt{giveDrug} 100 times.


\item  After running Thompson Sampling Algorithm 100 times, you end up with the following Beta distributions:\\
\hspace*{.2in}$  \theta_1 \sim \text{Beta}(11, 11)$,\\
\hspace*{.2in}$  \theta_2 \sim \text{Beta}(76, 6)$.\\
For each drug, what is your maximum a posteriori (MAP) estimate of the probability of the drug's success?

\end{enumerate}

    \begin{shaded}
    \begin{answer}

    \end{answer}
    \end{shaded}


\newpage
% 3
\item Say you have a set of binary input features/variables $X_1, X_2, \dotsc, X_m$ that can be used to make a prediction about a discrete binary output variable $Y$ (i.e., each of the $X_i$ as well as $Y$ can only take on the values 0 or 1). Say that the first $k$ input variables $X_1, X_2, \dotsc, X_k$ are actually all identical copies of each other, so that when one has the value 0 or 1, they all do.  Explain informally, but precisely, why this may be problematic for the model learned by the Na\"{i}ve Bayes classifier.

    \begin{shaded}
    \begin{answer}

    \end{answer}
    \end{shaded}


\vfill
% 4
\item \textbf{[Coding]} See the problem set writeup for this question. Submit all parts through Gradescope.



% 5
\item \textbf{[Coding]} See the problem set writeup for this question. Submit all parts through Gradescope.



% 6
\item \textbf{[Coding]} See the problem set writeup for this question. Submit all parts through Gradescope.



% 7
\item \textbf{[Coding]} See the problem set writeup for this question. Submit all parts through Gradescope.




\end{enumerate}


\end{document}
  