% This template was designed by Victor Lin (victorlin@cs.stanford.edu) with edits by Lisa Yan.
% You should compile this with PDFLaTeX (default), not XeLaTeX.

% This is a comment!

% This is the document declaration
\documentclass[12pt]{article}

% these are some useful packages. these add functionality to your document
\usepackage{newtxtext} % sets font
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{mathdots}
\usepackage{graphicx}
\usepackage{fancyhdr}
%\usepackage[margin=1in]{geometry}
\usepackage{multicol}
\usepackage{bm}
\usepackage{listings}
\PassOptionsToPackage{usenames,dvipsnames}{color}  %% Allow color names
\usepackage{pdfpages}
\usepackage{algpseudocode}
\usepackage{tikz}
\usepackage{enumitem}
\usepackage[T1]{fontenc}
\usepackage{inconsolata}
\usepackage{framed}
\usepackage[thinlines]{easytable}
\usepackage{minted}
\def\code#1{\texttt{#1}} % add some code in-line
\usepackage{mdframed}
\usepackage{colortbl}
\usepackage{makecell}
\usepackage{amsmath}  % math symbols
\usepackage{wrapfig}  % in case you want to use a figure
\usepackage{hyperref} % add hyper links

% This package controls the margins of the page.
\usepackage[top=1in, bottom=1in, left=0.8in, right=1in]{geometry}

\usepackage{multicol} % in case you want to use multiple columns
\setlength{\columnsep}{0.1pc}

% document headers!
\title{CS 109: Probability for Computer Scientists \\Problem Set \#4}
\author{author} % Change this to your name!
\date{\today} % today does the right thing

\makeatletter
\let\runauthor\@author
\lhead{\runauthor}
\chead{Problem Set \#4}
\rhead{\today}

\newcommand{\abs}[1]{\lvert #1 \rvert}
\newcommand{\absfit}[1]{\left\lvert #1 \right\rvert}
\newcommand{\norm}[1]{\left\lVert #1 \right\rVert}
\newcommand{\eval}[3]{\left[#1\right]_{#2}^{#3}}
\renewcommand{\(}{\left(}
\renewcommand{\)}{\right)}
\newcommand{\floor}[1]{\left\lfloor#1\right\rfloor}
\newcommand{\ceil}[1]{\left\lceil#1\right\rceil}
\newcommand{\pd}[1]{\frac{\partial}{\partial #1}}
\newcommand{\inner}[1]{\langle#1\rangle}
\newcommand{\cond}{\bigg|}
\newcommand{\rank}[1]{\mathbf{rank}(#1)}
\newcommand{\range}[1]{\mathbf{range}(#1)}
\newcommand{\nullsp}[1]{\mathbf{null}(#1)}
\newcommand{\repr}[1]{\left\langle#1\right\rangle}

\DeclareMathOperator{\Var}{Var}
\newcommand{\SD}{\operatorname{SD}}
\newcommand{\Cov}{\operatorname{Cov}}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\Tr}{\mathbf{Tr}}
\DeclareMathOperator{\diag}{\mathbf{diag}}
\DeclareMathOperator{\dist}{\mathbf{dist}}
\DeclareMathOperator{\prob}{\mathbf{prob}}
\DeclareMathOperator{\dom}{\mathbf{dom}}
\DeclareMathOperator{\E}{\mathbf{E}}
\DeclareMathOperator{\R}{\mathbb{R}}
\DeclareMathOperator{\var}{\mathbf{var}}
\DeclareMathOperator{\quartile}{\mathbf{quartile}}
\DeclareMathOperator{\conv}{\mathbf{conv}}
\DeclareMathOperator{\VC}{VC}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\newcommand{\Uni}{\operatorname{Uni}}
\newcommand{\Ber}{\operatorname{Ber}}
\newcommand{\Bin}{\operatorname{Bin}}
\newcommand{\Geo}{\operatorname{Geo}}
\newcommand{\NegBin}{\operatorname{NegBin}}
\newcommand{\Zipf}{\operatorname{Zipf}}
\newcommand{\HypG}{\operatorname{HypG}}
\newcommand{\Poi}{\operatorname{Poi}}
\newcommand{\Beta}{\operatorname{Beta}}
\newcommand{\Normal}{\operatorname{\mathcal{N}}}
\newcommand{\N}{\operatorname{\mathcal{N}}}
\newcommand{\Exp}{\operatorname{Exp}}
\DeclareMathOperator{\NP}{\mathbf{NP}}
\DeclareMathOperator{\coNP}{\mathbf{coNP}}
\DeclareMathOperator{\TIME}{\mathsf{TIME}}
\DeclareMathOperator{\polytime}{\mathbf{P}}
\DeclareMathOperator{\PH}{\mathbf{PH}}
\DeclareMathOperator{\SIZE}{\mathbf{SIZE}}
\DeclareMathOperator{\ATIME}{\mathbf{ATIME}}
\DeclareMathOperator{\SPACE}{\mathbf{SPACE}}
\DeclareMathOperator{\ASPACE}{\mathbf{ASPACE}}
\DeclareMathOperator{\NSPACE}{\mathbf{NSPACE}}
\DeclareMathOperator{\Z}{\mathbb{Z}}
\DeclareMathOperator{\EXP}{\mathbf{EXP}}
\DeclareMathOperator{\NEXP}{\mathbf{NEXP}}
\DeclareMathOperator{\NTIME}{\mathbf{NTIME}}
\DeclareMathOperator{\DTIME}{\mathbf{DTIME}}
\DeclareMathOperator{\poly}{poly}
\DeclareMathOperator{\BPP}{\mathbf{BPP}}
\DeclareMathOperator{\ZPP}{\mathbf{ZPP}}
\DeclareMathOperator{\RP}{\mathbf{RP}}
\DeclareMathOperator{\coRP}{\mathbf{coRP}}
\DeclareMathOperator{\BPL}{\mathbf{BPL}}
\DeclareMathOperator{\IP}{\mathbf{IP}}
\DeclareMathOperator{\PSPACE}{\mathbf{PSPACE}}
\DeclareMathOperator{\NPSPACE}{\mathbf{NPSPACE}}
\DeclareMathOperator{\SAT}{\mathsf{SAT}}
\DeclareMathOperator{\NL}{\mathbf{NL}}
\DeclareMathOperator{\PCP}{\mathbf{PCP}}
\DeclareMathOperator{\PP}{\mathbf{PP}}
\DeclareMathOperator{\cost}{cost}
\let\Pr\relax
\DeclareMathOperator*{\Pr}{\mathbf{Pr}}

\usepackage{booktabs}
\usepackage{diagbox}
  % configure display of tables
\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\newcommand\tabhead[1]{\small\textbf{#1}}

\theoremstyle{definition}
\newtheorem*{answer}{Answer}

\definecolor{shadecolor}{gray}{0.95}

\setlength{\parindent}{0pt}

\pagestyle{fancy}
\setlength{\headheight}{15pt}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}

% begin the document
\begin{document}

% actually insert the title.
\maketitle
\begin{itemize}[leftmargin=*]
\item Submit on Gradescope by 1:00pm Pacific on Monday, October 26th, for a small, "on-time" bonus.
\item All students have a pre-approved extension, or "grace period" that extends until Wednesday 1:00pm Pacific, when they can submit with no penalty. \textbf{The grace period expires on 1:00 Pacific on Wednesday, October 28th}, after which we cannot accept further late submissions.

\item \textbf{Collaboration policy:} You are encouraged to discuss problem-solving strategies with each other as well as the course staff, but you must write up your own solutions and submit individual work. Please cite any collaboration at the top of your submission.

\item \textbf{Tagging written problems}: When you submit your written PDF on Gradescope you must tag your PDF, meaning that you must assign pages of your PDF as answers to particular questions so that we can properly grade your submission. For problem sets, we are deducting \textbf{2 points} for any submissions that do not have all questions tagged.

\item \textbf{For each problem, briefly explain/justify how you obtained your answer.}~~Brief explanations of your answer are necessary to get full credit for a problem even if you have the correct numerical answer.  The explanations help us determine your understanding of the problem whether or not you got the correct answer.  Moreover, in the event of an incorrect answer, we can still try to give you partial credit based on the explanation you provide.  It is fine for your answers to include summations, products, factorials, exponentials, or combinations; you don't need to calculate those all out to get a single numeric answer.

\item If you handwrite your solutions, you are responsible for making sure that you can produce \textbf{clearly legible} scans of them for submission.  You may also use any word processing software you like for writing up your solutions.  On the CS109 webpage we provide a template file and tutorial for the \LaTeX{} system, if you'd like to use it.

\end{itemize}
%%%% Cite any collaboration here %%%
Cited collaboration: N/A
  
\newpage
\begin{enumerate}
% 1
\item Say that of all the students who will attend Stanford, each will buy at most one laptop computer when they first arrive at school. 40\% of students will purchase a PC, 30\% will purchase a Mac, 10\% will purchase a Linux machine and the remaining 20\% will not buy any laptop at all.  If 15 students are asked which, if any, laptop they purchased, what is the probability that exactly 6 students will have purchased a PC, 4 will have purchased a Mac, 2 will have purchased a Linux machine, and the remaining 3 students will have not purchased any laptop?

    \begin{shaded}
    \begin{answer}

    \end{answer}
    \end{shaded}


\newpage
% 2
\item Users independently sign up for two online social networking sites, Lookbook and Quickgram. On average, 7.5 users sign up for Lookbook each minute, while on average 5.5 users sign up for Quickgram each minute. The number of users signing up for Lookbook and for Quickgram each minute are independent. A new user is defined as a new account, i.e., the same person signing up for both social networking sites will count as two new users.

    \begin{enumerate}[label=\alph*.]

    \item What is the probability that more than 10 new users will sign up for the Lookbook social networking site in the next minute?

    \item What is the probability that more than 13 new users will sign up for the Quickgram social networking site in the next 2 minutes?

    \item What is the probability that the company will get a combined total of more than 40 new users across both websites in the next 2 minutes?

    \end{enumerate}

    \begin{shaded}
    \begin{answer}

    \end{answer}
    \end{shaded}


\newpage
% 3
\item You go on a camping trip with two friends who each have a mobile phone.  Since you are out in the wilderness, mobile phone reception isn't very good.  One friend's phone will independently drop calls with 20\% probability.  Your other friend's phone will independently drop calls with 30\% probability.  Say you need to make 6 phone calls, so you randomly choose one of the two phones and you will use that \emph{same} phone to make all your calls (but you don't know which has a 20\% versus 30\% chance of dropping calls).  Of the first 3 (out of 6) calls you make, one of them is dropped.  What is the conditional expected number of dropped calls in the 6 total calls you make (conditioned on having already had one of the first three calls dropped)?

    \begin{shaded}
    \begin{answer}

    \end{answer}
    \end{shaded}


\newpage
% 4
\item Our ability to fight contagious diseases depends on our ability to model them. One person is exposed to llama-flu. The method below models the number of individuals who will get infected.

{\small
\begin{minted}[frame=single]{python}
from scipy import stats
"""
Return number of people infected by one individual.
"""
def num_infected():
  # most people are immune to llama flu.
  # stats.bernoulli(p).rvs() returns 1 w.p. p (0 otherwise)
  immune = stats.bernoulli(p = 0.99).rvs() 
  if immune: return 0

  # people who are not immune spread the disease far by
  # making contact with k people (up to 100).
  spread = 0
  # returns random # of successes in n trials w.p. p of success
  k = stats.binom(n = 100, p = 0.25).rvs() 
  for i in range(k):
    spread += num_infected()
   
  # total infections will include this individual
  return spread + 1
\end{minted}
}

What is the expected return value of \texttt{numInfected()}?

    \begin{shaded}
    \begin{answer}

    \end{answer}
    \end{shaded}


\newpage
% 5
\item Choose a number $X$ at random from the set of numbers $\{1, 2, 3, 4, 5\}$.  Now choose a number at random from the subset no larger than $X$, that is from $\{1, \dotsc, X\}$.  Let $Y$ denote the second number chosen.

    \begin{enumerate}[label=\alph*.]

    \item Determine the joint probability mass function of $X$ and $Y$.

    \item Determine the conditional mass function of $X$ given $Y = i$.  Do this for $i = 1, 2, 3, 4, 5$.

    \item Are $X$ and $Y$ independent?  Justify your answer.

    \end{enumerate}

    \begin{shaded}
    \begin{answer}

    \end{answer}
    \end{shaded}


\newpage
% 6
\item Let $X_1, X_2, \dots$ be a series of independent random variables which all have the same mean $\mu$ and the same variance $\sigma^2$.  Let $Y_n = X_n + X_{n+1}$.  For $j = {}$0, 1, and 2, determine $\Cov(Y_n, Y_{n+j})$.  Note that you may have different cases for your answer depending on the value of $j$.

    \begin{shaded}
    \begin{answer}

    \end{answer}
    \end{shaded}


\vfill
% 7
\item \textbf{[Coding]} See the problem set writeup for this question. Submit your code on Gradescope using the associated coding assignment for this problem set.



\newpage
\section*{The Federalist Papers}% 8
\item \textbf{[Coding]} See the problem set writeup for this question. Write up your answer in this document.




    \begin{shaded}
    \begin{answer}

    \end{answer}
    \end{shaded}


% 9
\item \textbf{[Coding]} See the problem set writeup for this question. Submit part (a) as code in Gradescope, and write up your answer to part (b) in this document.




    \begin{shaded}
    \begin{answer}

    \end{answer}
    \end{shaded}


% 10
\item \textbf{[Coding]} See the problem set writeup for this question. Write up your answer in this document.




    \begin{shaded}
    \begin{answer}

    \end{answer}
    \end{shaded}


% 11
\item \textbf{[Coding]} See the problem set writeup for this question. Write up your answer in this document.




    \begin{shaded}
    \begin{answer}

    \end{answer}
    \end{shaded}


% 12
\item \textbf{[Coding]} See the problem set writeup for this question. Submit your code on Gradescope using the associated coding assignment for this problem set.




\end{enumerate}


\end{document}
  