% This template was designed by Victor Lin (victorlin@cs.stanford.edu) with edits by Lisa Yan.
% You should compile this with PDFLaTeX (default), not XeLaTeX.

% This is a comment!

% This is the document declaration
\documentclass[12pt]{article}

% these are some useful packages. these add functionality to your document
\usepackage{newtxtext} % sets font
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{mathdots}
\usepackage{graphicx}
\usepackage{fancyhdr}
%\usepackage[margin=1in]{geometry}
\usepackage{multicol}
\usepackage{bm}
\usepackage{listings}
\PassOptionsToPackage{usenames,dvipsnames}{color}  %% Allow color names
\usepackage{pdfpages}
\usepackage{algpseudocode}
\usepackage{tikz}
\usepackage{enumitem}
\usepackage[T1]{fontenc}
\usepackage{inconsolata}
\usepackage{framed}
\usepackage[thinlines]{easytable}
\usepackage{minted}
\def\code#1{\texttt{#1}} % add some code in-line
\usepackage{mdframed}
\usepackage{colortbl}
\usepackage{makecell}
\usepackage{amsmath}  % math symbols
\usepackage{wrapfig}  % in case you want to use a figure
\usepackage{hyperref} % add hyper links

% This package controls the margins of the page.
\usepackage[top=1in, bottom=1in, left=0.8in, right=1in]{geometry}

\usepackage{multicol} % in case you want to use multiple columns
\setlength{\columnsep}{0.1pc}

% document headers!
\title{CS 109: Probability for Computer Scientists \\Problem Set \#3}
\author{author} % Change this to your name!
\date{\today} % today does the right thing

\makeatletter
\let\runauthor\@author
\lhead{\runauthor}
\chead{Problem Set \#3}
\rhead{\today}

\newcommand{\abs}[1]{\lvert #1 \rvert}
\newcommand{\absfit}[1]{\left\lvert #1 \right\rvert}
\newcommand{\norm}[1]{\left\lVert #1 \right\rVert}
\newcommand{\eval}[3]{\left[#1\right]_{#2}^{#3}}
\renewcommand{\(}{\left(}
\renewcommand{\)}{\right)}
\newcommand{\floor}[1]{\left\lfloor#1\right\rfloor}
\newcommand{\ceil}[1]{\left\lceil#1\right\rceil}
\newcommand{\pd}[1]{\frac{\partial}{\partial #1}}
\newcommand{\inner}[1]{\langle#1\rangle}
\newcommand{\cond}{\bigg|}
\newcommand{\rank}[1]{\mathbf{rank}(#1)}
\newcommand{\range}[1]{\mathbf{range}(#1)}
\newcommand{\nullsp}[1]{\mathbf{null}(#1)}
\newcommand{\repr}[1]{\left\langle#1\right\rangle}

\DeclareMathOperator{\Var}{Var}
\newcommand{\SD}{\operatorname{SD}}
\newcommand{\Cov}{\operatorname{Cov}}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\Tr}{\mathbf{Tr}}
\DeclareMathOperator{\diag}{\mathbf{diag}}
\DeclareMathOperator{\dist}{\mathbf{dist}}
\DeclareMathOperator{\prob}{\mathbf{prob}}
\DeclareMathOperator{\dom}{\mathbf{dom}}
\DeclareMathOperator{\E}{\mathbf{E}}
\DeclareMathOperator{\R}{\mathbb{R}}
\DeclareMathOperator{\var}{\mathbf{var}}
\DeclareMathOperator{\quartile}{\mathbf{quartile}}
\DeclareMathOperator{\conv}{\mathbf{conv}}
\DeclareMathOperator{\VC}{VC}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\newcommand{\Uni}{\operatorname{Uni}}
\newcommand{\Ber}{\operatorname{Ber}}
\newcommand{\Bin}{\operatorname{Bin}}
\newcommand{\Geo}{\operatorname{Geo}}
\newcommand{\NegBin}{\operatorname{NegBin}}
\newcommand{\Zipf}{\operatorname{Zipf}}
\newcommand{\HypG}{\operatorname{HypG}}
\newcommand{\Poi}{\operatorname{Poi}}
\newcommand{\Beta}{\operatorname{Beta}}
\newcommand{\Normal}{\operatorname{\mathcal{N}}}
\newcommand{\N}{\operatorname{\mathcal{N}}}
\newcommand{\Exp}{\operatorname{Exp}}
\DeclareMathOperator{\NP}{\mathbf{NP}}
\DeclareMathOperator{\coNP}{\mathbf{coNP}}
\DeclareMathOperator{\TIME}{\mathsf{TIME}}
\DeclareMathOperator{\polytime}{\mathbf{P}}
\DeclareMathOperator{\PH}{\mathbf{PH}}
\DeclareMathOperator{\SIZE}{\mathbf{SIZE}}
\DeclareMathOperator{\ATIME}{\mathbf{ATIME}}
\DeclareMathOperator{\SPACE}{\mathbf{SPACE}}
\DeclareMathOperator{\ASPACE}{\mathbf{ASPACE}}
\DeclareMathOperator{\NSPACE}{\mathbf{NSPACE}}
\DeclareMathOperator{\Z}{\mathbb{Z}}
\DeclareMathOperator{\EXP}{\mathbf{EXP}}
\DeclareMathOperator{\NEXP}{\mathbf{NEXP}}
\DeclareMathOperator{\NTIME}{\mathbf{NTIME}}
\DeclareMathOperator{\DTIME}{\mathbf{DTIME}}
\DeclareMathOperator{\poly}{poly}
\DeclareMathOperator{\BPP}{\mathbf{BPP}}
\DeclareMathOperator{\ZPP}{\mathbf{ZPP}}
\DeclareMathOperator{\RP}{\mathbf{RP}}
\DeclareMathOperator{\coRP}{\mathbf{coRP}}
\DeclareMathOperator{\BPL}{\mathbf{BPL}}
\DeclareMathOperator{\IP}{\mathbf{IP}}
\DeclareMathOperator{\PSPACE}{\mathbf{PSPACE}}
\DeclareMathOperator{\NPSPACE}{\mathbf{NPSPACE}}
\DeclareMathOperator{\SAT}{\mathsf{SAT}}
\DeclareMathOperator{\NL}{\mathbf{NL}}
\DeclareMathOperator{\PCP}{\mathbf{PCP}}
\DeclareMathOperator{\PP}{\mathbf{PP}}
\DeclareMathOperator{\cost}{cost}
\let\Pr\relax
\DeclareMathOperator*{\Pr}{\mathbf{Pr}}

\usepackage{booktabs}
\usepackage{diagbox}
  % configure display of tables
\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\newcommand\tabhead[1]{\small\textbf{#1}}

\theoremstyle{definition}
\newtheorem*{answer}{Answer}

\definecolor{shadecolor}{gray}{0.95}

\setlength{\parindent}{0pt}

\pagestyle{fancy}
\setlength{\headheight}{15pt}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}

% begin the document
\begin{document}

% actually insert the title.
\maketitle
\begin{itemize}[leftmargin=*]
\item Submit on Gradescope by 1:00pm Pacific on Friday, October 16th, for a small, "on-time" bonus.
\item All students have a pre-approved extension, or "grace period" that extends until Monday 1:00pm Pacific, when they can submit with no penalty. \textbf{The grace period expires on 1:00 Pacific on Monday, October 19th}, after which we cannot accept further late submissions.

\item \textbf{Collaboration policy:} You are encouraged to discuss problem-solving strategies with each other as well as the course staff, but you must write up your own solutions and submit individual work. Please cite any collaboration at the top of your submission.

\item \textbf{Tagging written problems}: When you submit your written PDF on Gradescope you must tag your PDF, meaning that you must assign pages of your PDF as answers to particular questions so that we can properly grade your submission. For problem sets, we are deducting \textbf{2 points} for any submissions that do not have all questions tagged.

\item \textbf{For each problem, briefly explain/justify how you obtained your answer.}~~Brief explanations of your answer are necessary to get full credit for a problem even if you have the correct numerical answer.  The explanations help us determine your understanding of the problem whether or not you got the correct answer.  Moreover, in the event of an incorrect answer, we can still try to give you partial credit based on the explanation you provide.  It is fine for your answers to include summations, products, factorials, exponentials, or combinations; you don't need to calculate those all out to get a single numeric answer.

\item If you handwrite your solutions, you are responsible for making sure that you can produce \textbf{clearly legible} scans of them for submission.  You may also use any word processing software you like for writing up your solutions.  On the CS109 webpage we provide a template file and tutorial for the \LaTeX{} system, if you'd like to use it.

\end{itemize}
%%%% Cite any collaboration here %%%
Cited collaboration: N/A
  
\begin{enumerate}
% 1
\item \textbf{[Coding]} See the problem set writeup for this question. Submit your code on Gradescope using the associated coding assignment for this problem set.



% 2
\item Lyft line gets 2 requests every 5 minutes, on average, for a particular route (request times are independent). A user requests the route and Lyft commits a car to take her. All users who request the route in the next five minutes will be added to the car as long as the car has space. The car can fit up to three users. Lyft will make \$7 for each user in the car (the revenue) minus \$9 (the operating cost). 
\begin{enumerate}[label=\alph*.]
\item How much does Lyft expect to make from this trip? 
\item Lyft has one space left in the car and wants to wait to get another user. What is the probability that another user will make a request in the next 30 seconds?
\end{enumerate}

    \begin{shaded}
    \begin{answer}

    \end{answer}
    \end{shaded}


\newpage
% 3
\item Suppose it takes at least 9 votes from a 12-member jury to convict a defendant.  Suppose also that the probability that a juror votes that an actually guilty person is innocent is 0.25, whereas the probability that the juror votes that an actually innocent person is guilty is 0.15.  If each juror acts independently and if 70\% of defendants are actually guilty
\begin{enumerate}
\item Find the probability that the jury renders a correct decision.

\item Determine the percentage of defendants found guilty by the jury.
\end{enumerate}	

    \begin{shaded}
    \begin{answer}

    \end{answer}
    \end{shaded}


\newpage
% 4
\item To determine whether they have measles, 1000 people have their blood tested. However, rather than testing each individual separately (1000 tests is quite costly), it is decided to use a \textit{group testing} procedure:
\begin{itemize}
\item Phase 1: First, place people into groups of 5. The blood samples of the 5 people in each group will be pooled and analyzed together. If the test is positive (at least one person in the pool has measles), continue to Phase 2. Otherwise send the group home. 200 of these pooled tests are performed.
\item Phase 2: Individually test each of the 5 people in the group. 5 of these individual tests are performed per group in Phase 2.
\end{itemize}

Suppose that the probability that a person has measles is 5\% for all people, independently of others, and that the test has a 100\% true positive rate and 0\% false positive rate (note that this is unrealistic).
Using this strategy, compute the expected total number of blood tests (individual and pooled) that we will have to do across Phases 1 and 2.

    \begin{shaded}
    \begin{answer}

    \end{answer}
    \end{shaded}


\newpage
% 5
\item The number of times a person's computer crashes in a month is a Poisson random variable with $\lambda = 7$.  Suppose that a new operating system patch is released that reduces the Poisson parameter to $\lambda = 2$ for 80\% of computers, and for the other 20\% of computers the patch has no effect on the rate of crashes.  If a person installs the patch, and has their computer crash 4 times in the month thereafter, how likely is it that the patch has had an effect on the user's computer (i.e., it is one of the 80\% of computers that the patch reduces crashes on)?

    \begin{shaded}
    \begin{answer}

    \end{answer}
    \end{shaded}


\newpage
% 6
\item Let $X$ be a continuous random variable with probability density function:
\[f(x) = \left\{ \begin{matrix}
  c(2 - 2x^2) & -1 < x < 1 \\
  0 & \text{otherwise}
\end{matrix}\right.\]

    \begin{enumerate}[label=\alph*.]

    \item What is the value of $c$?

    \item What is the cumulative distribution function (CDF) of $X$?

    \item What is $E[X]$?

    \end{enumerate}

    \begin{shaded}
    \begin{answer}

    \end{answer}
    \end{shaded}


\newpage
% 7
\item Say there are $k$ buckets in a hash table. Each new string added to the table is hashed to bucket $i$ with probability $p_i$, where $\sum_{i=1}^k p_i = 1$.  If $n$ strings are hashed into the table, find the expected number of buckets that have at least one string hashed to them.  (Hint: Let $X_i$ be a binary variable (i.e., Bernoulli random variable) that has the value 1 when there is at least one string hashed to bucket $i$ after the $n$ strings are added to the table (and 0 otherwise).  Compute $E\left[\sum_{i=1}^k X_i\right]$.)

    \begin{shaded}
    \begin{answer}

    \end{answer}
    \end{shaded}


\newpage
% 8
\item You are testing software and discover that your program has a non-deterministic bug that causes catastrophic failure (aka a ``hindenbug''). Your program was tested for 400 hours and the bug occurred \textbf{twice}.

\begin{enumerate}[label=\alph*.]
\item Each user uses your program to complete a three hour long task. If the hindenbug manifests they will immediately stop their work. What is the probability that the bug manifests for a given user?

\item Your program is used by 10,000 users. Use a Normal approximation to estimate the probability that more than 180 users experience the bug. Use your answer from part (a). Provide a numeric answer for this part.
\end{enumerate}

    \begin{shaded}
    \begin{answer}

    \end{answer}
    \end{shaded}


\newpage
% 9
\item Say the lifetimes of computer chips produced by a certain manufacturer are normally distributed with parameters $\mu = 1.5 \times 10^6$ hours and $\sigma = 9 \times 10^5$ hours.  The lifetime of each chip is independent of the other chips produced.
\begin{enumerate}
\item What is the approximate probability that a batch of 100 chips will contain at least 6 whose lifetimes are more than $3.0 \times 10^6$ hours?
\item What is the approximate probability that a batch of 100 chips will contain at least 65 whose lifetimes are less than $1.9 \times 10^6$ hours? Provide a numeric answer for this part.
\end{enumerate}

    \begin{shaded}
    \begin{answer}

    \end{answer}
    \end{shaded}


\newpage
% 10
\item A Bloom filter is a probabilistic implementation of the \emph{set} data structure, an unordered collection of unique objects. In this problem we are going to look at it theoretically. Our Bloom filter uses 3 different independent hash functions $H_1$, $H_2$, $H_3$ that each take any string as input and each return an index into a bit-array of length n. Each index is equally likely for each hash function.

To add a string into the set, feed it to each of the 3 hash functions to get 3 array positions. Set the bits at all these positions to 1. For example, initially all values in the bit-array are zero. In this example $n = 10$:

\begin{center}
\begin{tabular}{l cccccccccc}
Index: & \multicolumn{10}{l}{\begin{tabular}{cccccccccc}
\ 0 \  & \  1 \ & \ \ 2 \ & \ 3 \ & \ 4 \ & \ 5 \ & \ 6 \ & \ 7 \ & \ 8 \ & \ 9 \
\end{tabular}}
\\
Value: & \multicolumn{10}{l}{\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
 \ 0 \  & \ 0 \ & \ 0 \ & \ 0 \ & \ 0 \ & \ 0 \ & \ 0 \ & \ 0 \ & \ 0 \ & \ 0 \ \\
\hline
\end{tabular}}
\end{tabular}
\end{center}

After adding a string ``pie'', where $H_1$(``pie'') = 4, $H_2$(``pie'') = 7, and $H_3$(``pie'') = 8: 

\begin{center}
\begin{tabular}{l cccccccccc}
Index: & \multicolumn{10}{l}{\begin{tabular}{cccccccccc}
\ 0 \ & \ 1 \ & \ \ 2 \ & \ 3 \ & \ 4 \ & \ 5 \ & \ 6 \ & \ 7 \ & \ 8 \ & \ 9 \
\end{tabular}}
\\
Value: & \multicolumn{10}{l}{\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
\ 0 \ & \ 0 \ & \ 0 \ & \ 0 \ & \ \textbf{1} \ & \ 0 \ & \ 0 \ & \ \textbf{1} \ & \ \textbf{1} \ & \ 0 \ \\
\hline
\end{tabular}}
\end{tabular}
\end{center}

Bits are never switched back to 0. Consider a Bloom filter with $n = 9,000$ buckets. You have added $m = {}$1,000 strings to the Bloom filter. Provide a \textbf{numerical answer} for all questions.

    \begin{enumerate}[label=\alph*.]

    \item What is the (approximated) probability that the first bucket has 0 strings hashed to it? 


    \end{enumerate}

To \emph{check} whether a string is in the set, feed it to each of the 3 hash functions to get 3 array positions. If any of the bits at these positions is 0, the element is not in the set. If all bits at these positions are 1, the string \emph{may} be in the set; but it could be that those bits are 1 because some of the other strings hashed to the same values. You may assume that the value of one bucket is independent of the value of all others.

    \begin{enumerate}[label=\alph*.]
    
    \setcounter{enumii}{1}

    \item What is the probability that a string which has \emph{not} previously been added to the set will be misidentified as in the set? That is, what is the probability that the bits at all of its hash positions are already 1? Use approximations where appropriate.

    \item Our Bloom filter uses three hash functions. Was that necessary? Repeat your calculation in (b) assuming that we only use a single hash function (not 3). 

    \end{enumerate}

(Chrome uses a Bloom filter to keep track of malicious URLs. Questions such as this allow us to compute appropriate sizes for hash tables in order to get good performance with high probability in applications where we have a ballpark idea of the number of elements that will be hashed into the table.)

    \begin{shaded}
    \begin{answer}

    \end{answer}
    \end{shaded}


\newpage
% 11
\item Last summer (May 2019) the concentration of CO$_2$ in the atmosphere was 414 parts per million (ppm) which is substantially higher than the pre-industrial concentration: 275 ppm. CO$_2$ is a greenhouse gas and as such increased CO$_2$ corresponds to a warmer planet. 

Absent some pretty significant policy changes, we will reach a point within the next 50 years (i.e., well within your lifetime) where the CO$_2$ in the atmosphere will be double the pre-industrial level. In this problem we are going to explore the following question: What will happen to the global temperature if atmospheric CO$_2$ doubles?

The measure, in degrees Celsius, of how much the global average surface temperature will change (at the point of equilibrium) after a doubling of atmospheric CO$_2$ is called ``Climate Sensitivity.'' Since the earth is a complicated ecosystem climate scientists model Climate Sensitivity as a random variable, $S$. The IPPC Fourth Assessment Report had a summary of 10 scientific studies that estimated the PDF of $S$:

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{images/climateSensitivity.png}
\end{figure}

In this problem we are going to treat $S$ as part-discrete and part-continuous. For values of $S$ less than 7.5, we are going to model sensitivity as a discrete random variable with PMF based on the average of estimates from the studies in the IPCC report. Here is the PMF for $S$ in the range 0 through 7.5:

\begin{center}
\begin{tabular}{l cccccccccc}
Sensitivity, $S$ (degrees C) & 
\ 0 \  & \  1 \ & \ \ 2 \ & \ 3 \ & \ 4 \ & \ 5 \ & \ 6 \ & \ 7  \\
Expert Probability & 
\ 0.00 \  & \  0.11 \ & \ \ 0.26 \ & \ 0.22 \ & \ 0.16 \ & \ 0.09 \ & \ 0.06 \ & \ 0.04  \\
\end{tabular}
\end{center}

The IPCC fifth assessment report notes that there is a non-negligible chance of S being greater than 7.5 degrees but didn't go into detail about probabilities. In the paper ``Fat-Tailed Uncertainty in the Economics of Catastrophic Climate Change" Martin Weitzman discusses how different models for the PDF of Climate Sensitivity (S) for large values of S have wildly different policy implications. 

For values of S greater than or equal to 7.5 degrees Celsius, we are going to model S as a continuous random variable. Consider two different assumptions for S when it is at least 7.5 degrees Celsius: a fat tailed distribution ($f_1$) and a thin tailed distribution ($f_2$):

\begin{equation*}
    f_1(x) = \frac{K}{x} \text{ s.t. } 7.5 \leq x < 30
\end{equation*}

\begin{equation*}
    f_2(x) = \frac{K}{x^3} \text{ s.t. } 7.5 \leq x < 30
\end{equation*}

For this problem assume that the probability that $S$ is greater than 30 degrees Celsius is 0.

\begin{enumerate}[label=\alph*.]
\item	Compute the probability that Climate Sensitivity is at least 7.5 degrees Celsius.
\item	Calculate the value of $K$ for both $f_1$ and $f_2$.
\item	It is estimated that if temperatures rise more than 10 degrees Celsius, all the ice on Greenland will melt. Estimate the probability that S is greater than 10 under both the $f_1$ and $f_2$ assumptions.
\item	Calculate the expectation of S under both the $f_1$ and $f_2$ assumptions.
\item	Let $R = S^2$ be a crude approximation of the cost to society that results from $S$. Calculate $E[R]$ under both the $f_1$ and $f_2$ assumptions.
\end{enumerate}

Notes: (1) Both $f_1$ and $f_2$ are ``power law distributions''. (2) Calculating expectations for a variable that is part discrete and part continuous is as simple as: use the discrete formula for the discrete part and the continuous formula for the continuous part.

    \begin{shaded}
    \begin{answer}

    \end{answer}
    \end{shaded}


\newpage

\end{enumerate}


\end{document}
  